plugin.tx_chrwallsio {
    layoutRootPaths.0 = EXT:tx_chrwallsio/Resources/Private/Layouts/
    layoutRootPaths.10 = {$plugin.tx_chrwallsio.view.layoutRootPath}
    partialRootPaths.0 = EXT:tx_chrwallsio/Resources/Private/Partials/
    partialRootPaths.10 = {$plugin.tx_chrwallsio.view.partialRootPath}
    templateRootPaths.0 = EXT:tx_chrwallsio/Resources/Private/Templates/
    templateRootPaths.10 = {$plugin.tx_chrwallsio.view.templateRootPath}

}

page.includeCSS {
    wallsio = EXT:chr_wallsio/Resources/Public/css/main.css
}

page.includeJS {
    wallsio = EXT:chr_wallsio/Resources/Public/js/main.js
    wallsio.type = application/x-javascript

}

tt_content {
    chrwallsio_wall =< lib.contentElement
    chrwallsio_wall {
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = assets
            }
            20 = CHR\ChrWallsio\DataProcessing\FlexFormProcessor
            20 {
                fieldName = pi_flexform
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            30 {
                references.fieldName = image
                as = images
            }
        }
    }
}
